/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/viewer/set/style surface
/vis/viewer/set/background white
/vis/viewer/set/viewpointThetaPhi 70 30

/vis/geometry/set/visibility World 0 false
/vis/geometry/set/visibility TankLogic 0 false
/vis/geometry/set/colour SupportLogic 0 1.0 1.0 1.0 0.8
/vis/geometry/set/colour WaterLogic 0 0.3 0.8 1.0 0.2

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton yellow
/vis/scene/endOfEventAction accumulate

/vis/viewer/set/autoRefresh true
/vis/viewer/flush
